SimpleFFmpegGUI.WPF/Panels/CodeArgumentsPanel.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Panels.CodeArgumentsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:SimpleFFmpegGUI.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:CodeArgumentsPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            BasedOn="{StaticResource DefaultComboBoxStyle}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            Padding="0,0,16,0"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ikw:SimpleStackPanel
                Margin="8"
                Spacing="8">
                <ikw:SimpleStackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ikw:SimpleStackPanel.Resources>
                <!--  输出  -->
                <Grid
                    HorizontalAlignment="Center"
                    Visibility="{Binding CanSetVideoAndAudio, Converter={StaticResource Bool2VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style
                            BasedOn="{StaticResource DefaultListBoxItemStyle}"
                            TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="8,4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            x:Name="LayoutRoot"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4"
                                            SnapsToDevicePixels="True">
                                            <Grid>
                                                <Border
                                                    x:Name="PressedBackground"
                                                    Background="Transparent"
                                                    CornerRadius="4" />
                                                <ui:ContentPresenterEx
                                                    x:Name="ContentPresenter"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    FontSize="{DynamicResource ControlContentThemeFontSize}"
                                                    FontWeight="Normal"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    TextWrapping="NoWrap" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForegroundDisabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PressedBackground" Property="Background" Value="{DynamicResource ListBoxItemBackgroundPointerOver}" />
                                                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForeground}" />
                                            </Trigger>
                                            <Trigger SourceName="LayoutRoot" Property="ui:PressHelper.IsPressed" Value="True">
                                                <Setter TargetName="PressedBackground" Property="Background" Value="{DynamicResource ListBoxItemBackgroundPressed}" />
                                                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForeground}" />
                                            </Trigger>
                                            <!--  Selected  -->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="IsMouseOver" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PressedBackground" Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelected}" />
                                                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForeground}" />
                                            </MultiTrigger>
                                            <!--  SelectedUnfocused  -->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="IsMouseOver" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PressedBackground" Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelected}" />
                                                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForeground}" />
                                            </MultiTrigger>
                                            <!--  SelectedPointerOver  -->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PressedBackground" Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelectedPointerOver}" />
                                                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForeground}" />
                                            </MultiTrigger>
                                            <!--  SelectedPressed  -->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition SourceName="LayoutRoot" Property="ui:PressHelper.IsPressed" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PressedBackground" Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelectedPressed}" />
                                                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForeground}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style
                            BasedOn="{StaticResource DefaultListBoxStyle}"
                            TargetType="ListBox">
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListLowBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border
                                            x:Name="LayoutRoot"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4"
                                            SnapsToDevicePixels="true">
                                            <ItemsPresenter
                                                Grid.Row="1"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            ScrollOwner="{x:Null}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="视频输出" />
                    <ListBox
                        Grid.Row="2"
                        ItemsSource="{Binding ChannelOutputStrategies}"
                        SelectedItem="{Binding VideoOutputStrategy}"
                        ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.VideoOutput}}" />
                    <TextBlock
                        Grid.Column="2"
                        Text="音频输出" />
                    <ListBox
                        Grid.Row="2"
                        Grid.Column="2"
                        ItemsSource="{Binding ChannelOutputStrategies}"
                        SelectedItem="{Binding AudioOutputStrategy}"
                        ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.AudioOutput}}" />
                </Grid>
                <!--  容器  -->
                <GroupBox
                    Header="容器"
                    Visibility="{Binding CanSpecifyFormat, Converter={StaticResource Bool2VisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Content="指定格式"
                            IsChecked="{Binding Format.EnableFormat}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.Format}}" />
                        <ComboBox
                            Grid.Column="2"
                            IsEditable="True"
                            IsEnabled="{Binding Format.EnableFormat}"
                            ItemsSource="{Binding Formats}"
                            SelectedValue="{Binding Format.Format}"
                            SelectedValuePath="Extension"
                            TextSearch.TextPath="Extension"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.Format}}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Extension, Mode=OneWay}" />
                                            <TextBlock
                                                Opacity="0.6"
                                                Text="（" />
                                            <TextBlock
                                                Opacity="0.6"
                                                Text="{Binding Name, Mode=OneWay}" />
                                            <TextBlock
                                                Opacity="0.6"
                                                Text="）" />
                                        </StackPanel>

                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Opacity="0.6"
                                            Text="{Binding AudioOnly, Converter={StaticResource Bool2StringConverter}, ConverterParameter=仅音频:}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <!--  视频  -->
                <GroupBox
                    Header="视频"
                    Visibility="{Binding VideoOutputStrategy, ConverterParameter={x:Static local:ChannelOutputStrategy.Code}, Converter={StaticResource EqualConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  编码  -->
                        <TextBlock
                            Text="编码"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.VideoCode}}" />
                        <ComboBox
                            Grid.Column="2"
                            Grid.ColumnSpan="9"
                            IsEditable="True"
                            ItemsSource="{Binding VideoCodecs}"
                            SelectedIndex="1"
                            Text="{Binding Video.Code}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.VideoCode}}" />
                        <!--  预设  -->
                        <TextBlock
                            Grid.Row="2"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.Preset}}">
                            <TextBlock Text="{Binding Video.Preset, Mode=OneWay, StringFormat=速度预设： {0}}" />
                        </TextBlock>
                        <Slider
                            x:Name="sldPreset"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="9"
                            Margin="36,0,36,0"
                            AutoToolTipPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            Maximum="{Binding Video.MaxPreset}"
                            Minimum="0"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.Preset}}"
                            Value="{Binding Video.Preset}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="9"
                            HorizontalAlignment="Left"
                            Text="慢" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="9"
                            HorizontalAlignment="Right"
                            Text="快" />
                        <!--  CRF  -->
                        <CheckBox
                            Grid.Row="4"
                            IsChecked="{Binding Video.EnableCrf}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.CRF}}">
                            <TextBlock Text="{Binding Video.Crf, Mode=OneWay, StringFormat=CRF： {0}}" />
                        </CheckBox>
                        <Slider
                            Grid.Row="4"
                            Grid.Column="2"
                            Grid.ColumnSpan="9"
                            Margin="36,0,36,0"
                            AutoToolTipPlacement="TopLeft"
                            IsEnabled="{Binding Video.EnableCrf}"
                            Maximum="{Binding Video.MaxCRF}"
                            Minimum="0"
                            TickFrequency="5"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.CRF}}"
                            Value="{Binding Video.Crf}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Grid.ColumnSpan="9"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding Video.EnableCrf}"
                            Text="清晰" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Grid.ColumnSpan="9"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding Video.EnableCrf}"
                            Text="模糊" />
                        <!--  2Pass  -->
                        <CheckBox
                            Grid.Row="6"
                            Content="二次编码"
                            IsChecked="{Binding Video.TwoPass}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.TwoPass}}" />

                        <!--  平均码率  -->
                        <CheckBox
                            Grid.Row="8"
                            Content="平均码率"
                            IsChecked="{Binding Video.EnableAverageBitrate}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.VideoAverageBitrate}}" />
                        <ui:NumberBox
                            Grid.Row="8"
                            Grid.Column="2"
                            IsEnabled="{Binding Video.EnableAverageBitrate}"
                            Maximum="800"
                            Minimum="0.1"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.VideoAverageBitrate}}"
                            Value="{Binding Video.AverageBitrate}" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="4"
                            Text="Mbps" />
                        <!--  最大码率  -->
                        <CheckBox
                            Grid.Row="10"
                            Content="最大码率"
                            IsChecked="{Binding Video.EnableMaxBitrate}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.MaxBitrate}}" />
                        <ui:NumberBox
                            Grid.Row="10"
                            Grid.Column="2"
                            IsEnabled="{Binding Video.EnableMaxBitrate}"
                            Maximum="800"
                            Minimum="0.1"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.MaxBitrate}}"
                            Value="{Binding Video.MaxBitrate}" />

                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="4"
                            Text="Mbps" />
                        <TextBlock
                            Grid.Row="12"
                            IsEnabled="{Binding Video.EnableMaxBitrate}"
                            Text="倍率"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.MaxBitrateBuffer}}" />
                        <ui:NumberBox
                            Grid.Row="12"
                            Grid.Column="2"
                            IsEnabled="{Binding Video.EnableMaxBitrate}"
                            Maximum="10"
                            Minimum="0.5"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.MaxBitrateBuffer}}"
                            Value="{Binding Video.MaxBitrateBuffer}" />
                        <TextBlock
                            Grid.Row="12"
                            Grid.Column="4"
                            Text="×" />
                        <!--  分辨率  -->
                        <CheckBox
                            Grid.Row="14"
                            Content="分辨率"
                            IsChecked="{Binding Video.EnableSize}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.Size}}" />
                        <ComboBox
                            Grid.Row="14"
                            Grid.Column="2"
                            IsEditable="True"
                            IsEnabled="{Binding Video.EnableSize}"
                            ItemsSource="{Binding Sizes}"
                            Text="{Binding Video.Size}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.Size}}" />
                        <!--  比例  -->
                        <CheckBox
                            Grid.Row="16"
                            Content="画面比例"
                            IsChecked="{Binding Video.EnableAspectRatio}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.AspectRatio}}" />
                        <ComboBox
                            Grid.Row="16"
                            Grid.Column="2"
                            IsEditable="True"
                            IsEnabled="{Binding Video.EnableAspectRatio}"
                            ItemsSource="{Binding AspectRatios}"
                            Text="{Binding Video.AspectRatio}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.AspectRatio}}" />
                        <!--  帧率  -->
                        <CheckBox
                            Grid.Row="18"
                            Content="帧率"
                            IsChecked="{Binding Video.EnableFps}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.FPS}}" />
                        <ComboBox
                            Grid.Row="18"
                            Grid.Column="2"
                            IsEditable="True"
                            IsEnabled="{Binding Video.EnableFps}"
                            ItemsSource="{Binding Fpses}"
                            Text="{Binding Video.Fps}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.FPS}}" />
                        <TextBlock
                            Grid.Row="18"
                            Grid.Column="4"
                            Text="帧/秒" />
                        <!--  像素格式  -->
                        <CheckBox
                            Grid.Row="20"
                            Content="像素格式"
                            IsChecked="{Binding Video.EnablePixelFormat}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.PixelFormat}}" />
                        <ComboBox
                            Grid.Row="20"
                            Grid.Column="2"
                            IsEditable="True"
                            IsEnabled="{Binding Video.EnablePixelFormat}"
                            ItemsSource="{Binding PixelFormats}"
                            Text="{Binding Video.PixelFormat}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.PixelFormat}}" />
                    </Grid>
                </GroupBox>
                <!--  音频  -->
                <GroupBox
                    Header="音频"
                    Visibility="{Binding AudioOutputStrategy, ConverterParameter={x:Static local:ChannelOutputStrategy.Code}, Converter={StaticResource EqualConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  编码  -->
                        <TextBlock
                            Text="编码"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.AudioCode}}" />
                        <ComboBox
                            Grid.Column="2"
                            Grid.ColumnSpan="9"
                            IsEditable="True"
                            ItemsSource="{Binding AudioCodecs}"
                            SelectedIndex="1"
                            Text="{Binding Audio.Code}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.AudioCode}}" />

                        <!--  平均码率  -->
                        <CheckBox
                            Grid.Row="2"
                            Content="平均码率"
                            IsChecked="{Binding Audio.EnableBitrate}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.AudioAverageBitrate}}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="{Binding Audio.EnableBitrate}"
                            ItemsSource="{Binding AudioBitrates}"
                            SelectedItem="{Binding Audio.Bitrate}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.AudioAverageBitrate}}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="4"
                            Text="Kbps" />
                        <!--  采样率  -->
                        <CheckBox
                            Grid.Row="4"
                            Content="采样率"
                            IsChecked="{Binding Audio.EnableSamplingRate}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.SampleRate}}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="2"
                            IsEnabled="{Binding Audio.EnableSamplingRate}"
                            ItemsSource="{Binding AudioSamplingRates}"
                            SelectedItem="{Binding Audio.SamplingRate}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.SampleRate}}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="4"
                            Text="Hz" />
                    </Grid>
                </GroupBox>
                <!--  合并参数  -->
                <GroupBox
                    Header="合并参数"
                    Visibility="{Binding CanSetCombine, Converter={StaticResource Bool2VisibilityConverter}}">
                    <CheckBox
                        Content="裁剪到视频长度"
                        IsChecked="{Binding Combine.Shortest}" />
                </GroupBox>
                <!--  额外参数  -->
                <GroupBox Header="其他">
                    <ikw:SimpleStackPanel
                        Orientation="Vertical"
                        Spacing="8">
                        <TextBox
                            ui:ControlHelper.PlaceholderText="额外ffmpeg输出参数"
                            MaxLines="3"
                            MinLines="3"
                            Text="{Binding Extra, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.Extra}}" />
                        <CheckBox
                            Content="同步文件修改时间"
                            IsChecked="{Binding ProcessedOptions.SyncModifiedTime}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.SyncModifiedTime}}" />
                        <CheckBox
                            Content="完成后删除输入文件"
                            IsChecked="{Binding ProcessedOptions.DeleteInputFiles}"
                            ToolTip="{Binding Source={x:Static vm:ArgumentDescriptions.DeleteInputFiles}}" />
                    </ikw:SimpleStackPanel>
                </GroupBox>
            </ikw:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>