SimpleFFmpegGUI.WPF/Panels/CodeArgumentsPanel.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Panels.CodeArgumentsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:Int2StringConverter x:Key="Int2StringConverter" />
        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            Padding="0,0,16,0"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ui:SimpleStackPanel Margin="8" Spacing="8">
                <!--  输出  -->
                <Grid HorizontalAlignment="Center" Visibility="{Binding CanSetVideoAndAudio, Converter={StaticResource Bool2VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="视频输出" />
                    <ListBox
                        Grid.Row="2"
                        Height="40"
                        ItemsSource="{Binding ChannelOutputStrategies}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding VideoOutputStrategy}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <TextBlock Grid.Column="2" Text="音频输出" />
                    <ListBox
                        Grid.Row="2"
                        Grid.Column="2"
                        ItemsSource="{Binding ChannelOutputStrategies}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding AudioOutputStrategy}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <!--  容器  -->
                <GroupBox Header="容器" Visibility="{Binding CanSpecifyFormat, Converter={StaticResource Bool2VisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="指定格式" IsChecked="{Binding Format.EnableFormat}" />
                        <ComboBox
                            Grid.Column="2"
                            IsEditable="True"
                            IsEnabled="{Binding Format.EnableFormat}"
                            ItemsSource="{Binding Formats}"
                            SelectedValue="{Binding Format.Format}"
                            SelectedValuePath="Extension"
                            TextSearch.TextPath="Extension">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Extension, Mode=OneWay}" />
                                            <TextBlock Opacity="0.6" Text="（" />
                                            <TextBlock Opacity="0.6" Text="{Binding Name, Mode=OneWay}" />
                                            <TextBlock Opacity="0.6" Text="）" />
                                        </StackPanel>

                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Opacity="0.6"
                                            Text="{Binding AudioOnly, Converter={StaticResource Bool2StringConverter}, ConverterParameter=仅音频:}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <!--  视频  -->
                <GroupBox Header="视频" Visibility="{Binding VideoOutputStrategy, ConverterParameter={x:Static local:ChannelOutputStrategy.Code}, Converter={StaticResource EqualConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  编码  -->
                        <Label Content="编码" />
                        <ComboBox
                            Grid.Column="2"
                            IsEditable="True"
                            ItemsSource="{Binding VideoCodecs}"
                            SelectedIndex="1"
                            Text="{Binding Video.Code}" />
                        <!--  预设  -->
                        <Label Grid.Row="2">
                            <TextBlock Text="{Binding Video.Preset, Mode=OneWay, StringFormat=速度预设 {0}}" />
                        </Label>
                        <Slider
                            x:Name="sldPreset"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="36,0,36,0"
                            AutoToolTipPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            Maximum="{Binding Video.MaxPreset}"
                            Minimum="0"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="{Binding Video.Preset}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="慢" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="快" />
                        <!--  CRF  -->
                        <CheckBox Grid.Row="4" IsChecked="{Binding Video.EnableCrf}">
                            <TextBlock Text="{Binding Video.Crf, Mode=OneWay, StringFormat=CRF {0}}" />
                        </CheckBox>
                        <Slider
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="36,0,36,0"
                            AutoToolTipPlacement="TopLeft"
                            IsEnabled="{Binding Video.EnableCrf}"
                            Maximum="{Binding Video.MaxCRF}"
                            Minimum="0"
                            TickFrequency="5"
                            TickPlacement="BottomRight"
                            Value="{Binding Video.Crf}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="清晰"
                            IsEnabled="{Binding Video.EnableCrf}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="模糊"
                            IsEnabled="{Binding Video.EnableCrf}" />
                        <!--  2Pass  -->
                        <CheckBox
                            Grid.Row="6"
                            Content="二次编码"
                            IsChecked="{Binding Video.TwoPass}" />
                        <!--  平均码率  -->
                        <CheckBox
                            Grid.Row="8"
                            Content="平均码率"
                            IsChecked="{Binding Video.EnableAverageBitrate}" />
                        <ui:NumberBox
                            Grid.Row="8"
                            Grid.Column="2"
                            IsEnabled="{Binding Video.EnableAverageBitrate}"
                            Maximum="800"
                            Minimum="0.1"
                            Value="{Binding Video.AverageBitrate}" />
                        <!--  最大码率  -->
                        <CheckBox
                            Grid.Row="10"
                            Content="最大码率"
                            IsChecked="{Binding Video.EnableMaxBitrate}" />
                        <ui:NumberBox
                            Grid.Row="10"
                            Grid.Column="2"
                            IsEnabled="{Binding Video.EnableMaxBitrate}"
                            Maximum="800"
                            Minimum="0.1"
                            Value="{Binding Video.MaxBitrate}" />
                        <Label
                            Grid.Row="12"
                            VerticalAlignment="Center"
                            Content="倍率"
                            IsEnabled="{Binding Video.EnableMaxBitrate}" />
                        <ui:NumberBox
                            Grid.Row="12"
                            Grid.Column="2"
                            IsEnabled="{Binding Video.EnableMaxBitrate}"
                            Maximum="10"
                            Minimum="0.5"
                            Value="{Binding Video.MaxBitrateBuffer}" />
                        <!--  分辨率  -->
                        <CheckBox
                            Grid.Row="14"
                            Content="分辨率"
                            IsChecked="{Binding Video.EnableSize}" />
                        <ComboBox
                            Grid.Row="14"
                            Grid.Column="2"
                            ui:ControlHelper.PlaceholderText="示例：640:480 或 640:-1 或 iw/2:ih/2"
                            IsEditable="True"
                            IsEnabled="{Binding Video.EnableSize}"
                            ItemsSource="{Binding Sizes}"
                            Text="{Binding Video.Size}" />
                        <!--  比例  -->
                        <CheckBox
                            Grid.Row="16"
                            Content="画面比例"
                            IsChecked="{Binding Video.EnableAspectRatio}" />
                        <ComboBox
                            Grid.Row="16"
                            Grid.Column="2"
                            ui:ControlHelper.PlaceholderText="示例：4:3 或 1.3333"
                            IsEditable="True"
                            IsEnabled="{Binding Video.EnableAspectRatio}"
                            ItemsSource="{Binding AspectRatios}"
                            Text="{Binding Video.AspectRatio}" />
                        <!--  帧率  -->
                        <CheckBox
                            Grid.Row="18"
                            Content="帧率"
                            IsChecked="{Binding Video.EnableFps}" />
                        <ComboBox
                            Grid.Row="18"
                            Grid.Column="2"
                            IsEditable="True"
                            IsEnabled="{Binding Video.EnableFps}"
                            ItemsSource="{Binding Fpses}"
                            Text="{Binding Video.Fps}" />
                        <CheckBox
                            Grid.Row="20"
                            Content="像素格式"
                            IsChecked="{Binding Video.EnablePixelFormat}" />
                        <ComboBox
                            Grid.Row="20"
                            Grid.Column="2"
                            IsEditable="True"
                            IsEnabled="{Binding Video.EnablePixelFormat}"
                            ItemsSource="{Binding PixelFormats}"
                            Text="{Binding Video.PixelFormat}" />
                    </Grid>
                </GroupBox>
                <!--  音频  -->
                <GroupBox Header="音频" Visibility="{Binding AudioOutputStrategy, ConverterParameter={x:Static local:ChannelOutputStrategy.Code}, Converter={StaticResource EqualConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  编码  -->
                        <Label VerticalAlignment="Center" Content="编码" />
                        <ComboBox
                            Grid.Column="2"
                            IsEditable="True"
                            ItemsSource="{Binding AudioCodecs}"
                            SelectedIndex="1"
                            Text="{Binding Audio.Code}" />

                        <!--  平均码率  -->
                        <CheckBox
                            Grid.Row="2"
                            Content="平均码率"
                            IsChecked="{Binding Audio.EnableBitrate}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="{Binding Audio.EnableBitrate}"
                            ItemsSource="{Binding AudioBitrates}"
                            SelectedItem="{Binding Audio.Bitrate}" />
                        <!--  采样率  -->
                        <CheckBox
                            Grid.Row="4"
                            Content="采样率"
                            IsChecked="{Binding Audio.EnableSamplingRate}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="2"
                            IsEnabled="{Binding Audio.EnableSamplingRate}"
                            ItemsSource="{Binding AudioSamplingRates}"
                            SelectedItem="{Binding Audio.SamplingRate}" />
                    </Grid>
                </GroupBox>
                <!--  合并参数  -->
                <GroupBox Header="合并参数" Visibility="{Binding CanSetCombine, Converter={StaticResource Bool2VisibilityConverter}}">
                    <CheckBox Content="裁剪到视频长度" IsChecked="{Binding Combine.Shortest}" />
                </GroupBox>
                <!--  额外参数  -->
                <GroupBox Header="额外参数">
                    <TextBox
                        ui:ControlHelper.PlaceholderText="请输入ffmpeg参数"
                        MaxLines="3"
                        MinLines="3"
                        Text="{Binding Extra, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </GroupBox>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>