SimpleFFmpegGUI.WPF/Panels/FileIOPanel.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Panels.FileIOPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeSpanConverter
            x:Key="TimeSpanMMConverter"
            Format="hh\:mm\:ss\.fff" />
        <local:Int2StringConverter x:Key="Int2StringConverter" />
        <Style
            BasedOn="{StaticResource DefaultComboBoxStyle}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <ScrollViewer
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            Padding="0,0,18,0"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Inputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="4"
                            Padding="10,6,10,10"
                            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                            BorderThickness="0,0,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                    <!--  如果是Auto会抖动  -->
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Index, StringFormat=输入文件 {0}}" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Text="{Binding FilePath}"
                                        TextWrapping="Wrap" />
                                    <ui:SimpleStackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button Click="BrowseFileButton_Click">
                                            <ui:SymbolIcon Symbol="OpenFile" />
                                        </Button>
                                        <Button
                                            Click="ClipButton_Click"
                                            Visibility="{Binding ElementName=root, Path=DataContext.ShowTimeClip, Converter={StaticResource Bool2VisibilityConverter}}">
                                            <ui:SymbolIcon Symbol="Cut" />
                                        </Button>
                                        <Button
                                            Click="DeleteFileButton_Click"
                                            IsEnabled="{Binding CanDelete}"
                                            Visibility="{Binding ElementName=root, Path=DataContext.CanChangeInputsCount, Converter={StaticResource Bool2VisibilityConverter}}">
                                            <ui:SymbolIcon Symbol="Delete" />
                                        </Button>
                                    </ui:SimpleStackPanel>
                                </Grid>
                                <Grid
                                    Grid.Row="4"
                                    Visibility="{Binding ElementName=root, Path=DataContext.ShowTimeClip, Converter={StaticResource Bool2VisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <sys:String x:Key="placehoder">时:分:秒</sys:String>
                                        <sys:String x:Key="tooltip">
                                            格式：时:分:秒.毫秒，例如12:34:56.789表示12小时34分56.789秒
                                        </sys:String>
                                    </Grid.Resources>
                                    <CheckBox
                                        Content="开始"
                                        IsChecked="{Binding EnableFrom}" />
                                    <TextBox
                                        Grid.Column="2"
                                        ui:ControlHelper.PlaceholderText="{StaticResource placehoder}"
                                        Text="{Binding From, Converter={StaticResource TimeSpanMMConverter}}"
                                        ToolTip="{StaticResource tooltip}" />
                                    <CheckBox
                                        Grid.Column="4"
                                        Content="结束"
                                        IsChecked="{Binding EnableTo}" />
                                    <TextBox
                                        Grid.Column="6"
                                        ui:ControlHelper.PlaceholderText="{StaticResource placehoder}"
                                        Text="{Binding To, Converter={StaticResource TimeSpanMMConverter}}"
                                        ToolTip="{StaticResource tooltip}" />

                                    <ToggleButton
                                        Grid.Column="8"
                                        Content="…">
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="HideStackPanel">
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="grdMore"
                                                            Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                            To="0"
                                                            Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0:0:0"
                                                                Value="More" />
                                                        </ObjectAnimationUsingKeyFrames>-->
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="ShowStackPanel">
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="grdMore"
                                                            Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                            To="1"
                                                            Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0:0:0" Value=""/>
                                                        </ObjectAnimationUsingKeyFrames>-->
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                </Grid>
                                <Grid
                                    x:Name="grdMore"
                                    Grid.Row="99">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleY="0" />
                                    </Grid.LayoutTransform>
                                    <CheckBox
                                        Grid.ColumnSpan="99"
                                        Content="输入为图像帧序列"
                                        IsChecked="{Binding Image2}">
                                        <CheckBox.ToolTip>
                                            <TextBlock>
                                                <Run>图像序列文件名示例：</Run>
                                                <LineBreak />
                                                <Run>abc1.jpg, abc2.jpg, ..., abc379.jpg:</Run>
                                                <Run FontWeight="Bold">abc%d.jpg</Run>
                                                <LineBreak />
                                                <Run>abc001.png, ..., abc379.png:</Run>
                                                <Run FontWeight="Bold">abc%03d.jpg</Run>
                                            </TextBlock>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <TextBlock
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Text="输入帧率" />
                                    <ui:NumberBox
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Value="{Binding Framerate}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        VerticalAlignment="Center"
                                        Text="其他参数" />
                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        Text="{Binding Extra}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                ui:ControlHelper.Header="输出目录"
                ui:ControlHelper.PlaceholderText="{Binding OutputDirPlaceholder}"
                Text="{Binding OutputDir}" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Click="BrowseOutputFileButton_Click">
                <ui:SymbolIcon Symbol="OpenFile" />
            </Button>
        </Grid>

        <TextBox
            Grid.Row="4"
            ui:ControlHelper.Header="输出文件名"
            ui:ControlHelper.PlaceholderText="若为空，则为输入文件名（自动重命名）"
            IsEnabled="{Binding CanSetOutputFileName}"
            Text="{Binding OutputFileName}" />

    </Grid>
</UserControl>