SimpleFFmpegGUI.WPF/Panels/PresetsPanel.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Panels.PresetsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:Int2StringConverter x:Key="Int2StringConverter" />
        <Style
            BasedOn="{StaticResource DefaultComboBoxStyle}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
        Padding="0,0,18,0"
              xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"

        VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Presets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="4,8"
                        Padding="12"
                        Background="{DynamicResource SystemControlBackgroundListLowBrush}"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <Button
                                Grid.Column="2"
                                Background="Transparent">
                                <ui:SymbolIcon Symbol="More" />
                                <ui:FlyoutService.Flyout>
                                    <ui:MenuFlyout>
                                        <MenuItem
                                            Click="UpdateButton_Click"
                                            Header="更新参数"
                                            ToolTip="使用当前输出参数更新该预设" />
                                        <MenuItem
                                            Click="DeleteButton_Click"
                                            Header="删除"
                                            ToolTip="删除该预设" />
                                    </ui:MenuFlyout>
                                </ui:FlyoutService.Flyout>
                            </Button>
                            <Button
                                Grid.Column="4"
                                Click="ApplyButton_Click"
                                Content="应用"
                                ToolTip="设置当前参数为该预设" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>