SimpleFFmpegGUI.WPF/Panels/PresetsPanel.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Panels.PresetsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:Int2StringConverter x:Key="Int2StringConverter" />
        <Style
            BasedOn="{StaticResource DefaultComboBoxStyle}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
        xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
        Padding="0,0,18,0"
        c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
        VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Presets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="4,0"
                        Padding="10,2"
                        BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"
                        BorderThickness="0,1"
                        Cursor="Hand">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding ApplyCommand}"
                                CommandParameter="{Binding .}"
                                MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListLowBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />
                            <Button
                                Grid.Column="2"
                                Background="Transparent"
                                Cursor="Arrow">
                                <ui:SymbolIcon Symbol="More" />
                                <ui:FlyoutService.Flyout>
                                    <ui:MenuFlyout>
                                        <MenuItem
                                            Command="{Binding UpdateCommand}"
                                            CommandParameter="{Binding .}"
                                            Header="更新参数"
                                            ToolTip="使用当前输出参数更新该预设" />
                                        <MenuItem
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding .}"
                                            Header="删除"
                                            ToolTip="删除该预设" />
                                        <MenuItem
                                            Command="{Binding MakeDefaultCommand}"
                                            CommandParameter="{Binding .}"
                                            Header="设为默认"
                                            ToolTip="设置为当前任务类型的默认预设" />
                                    </ui:MenuFlyout>
                                </ui:FlyoutService.Flyout>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>