SimpleFFmpegGUI.WPF/Panels/StatusPanel.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Panels.StatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:SimpleFFmpegGUI.Dto;assembly=SimpleFFmpegGUI.Core"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SimpleFFmpegGUI.Model;assembly=SimpleFFmpegGUI.Core"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:uimodel="clr-namespace:SimpleFFmpegGUI.WPF.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Margin="0,0,16,0"
                ItemsSource="{Binding Tasks.ProcessingTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type uimodel:UITaskInfo}">
                        <Border
                            Margin="4,8"
                            Padding="12"
                            Background="{DynamicResource SystemControlBackgroundListLowBrush}"
                            ClipToBounds="True">
                            <ui:SimpleStackPanel Spacing="8">
                                <TextBlock
                                    Text="{Binding InputText}"
                                    TextAlignment="Center" />
                                <Grid
                                    Margin="8"
                                    Visibility="{Binding ProcessStatus.HasDetail, Converter={StaticResource Bool2VisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        FontWeight="Bold"
                                        Text="当前任务" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding ProcessStatus.Progress.Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Row="2"
                                        FontWeight="Bold"
                                        Text="进度" />
                                    <Grid
                                        Grid.Row="2"
                                        Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ProcessStatus.Progress.Percent, StringFormat={}0.00%}" />
                                        <ui:ProgressBar
                                            Grid.Column="2"
                                            Maximum="1"
                                            Minimum="0"
                                            ShowPaused="{Binding ProcessStatus.IsPaused}"
                                            Value="{Binding ProcessStatus.Progress.Percent}" />
                                    </Grid>
                                    <TextBlock
                                        Grid.Row="4"
                                        FontWeight="Bold"
                                        Text="当前位置" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="2">
                                        <Run Text="{Binding ProcessStatus.Frame, Mode=OneWay}" />
                                        <Run Text="帧     " />
                                        <Run Text="{Binding ProcessStatus.Time, Mode=OneWay, StringFormat={}hh\\:mm\\:ss\\.fff}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="6"
                                        FontWeight="Bold"
                                        Text="处理速度" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="2">
                                        <Run Text="{Binding ProcessStatus.Fps, Mode=OneWay}" />
                                        <Run Text="帧/秒  " />
                                        <Run Text="{Binding ProcessStatus.Speed, Mode=OneWay}" />
                                        <Run Text="X" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="8"
                                        FontWeight="Bold"
                                        Text="比特率" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="2"
                                        Text="{Binding ProcessStatus.Bitrate, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="10"
                                        FontWeight="Bold"
                                        Text="开始时间" />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="2"
                                        Text="{Binding ProcessStatus.Progress.StartTime, StringFormat={StaticResource DateTimeFormat}}" />
                                    <TextBlock
                                        Grid.Row="12"
                                        FontWeight="Bold"
                                        Text="预计完成" />
                                    <TextBlock
                                        Grid.Row="12"
                                        Grid.Column="2"
                                        Text="{Binding ProcessStatus.Progress.FinishTime, StringFormat={StaticResource DateTimeFormat}}" />
                                    <TextBlock
                                        Grid.Row="14"
                                        FontWeight="Bold"
                                        Text="预计剩余" />
                                    <TextBlock
                                        Grid.Row="14"
                                        Grid.Column="2"
                                        Text="{Binding ProcessStatus.Progress.LastTime, StringFormat={}hh\\:mm\\:ss}" />
                                </Grid>
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Focusable="False"
                                    IsReadOnly="True"
                                    MaxLines="2"
                                    MinLines="2"
                                    Opacity="0.8"
                                    Text="{Binding ProcessStatus.LastOutput}"
                                    TextWrapping="Wrap" />
                                <ui:CommandBar
                                    Margin="-12"
                                    Background="Transparent">
                                    <ui:AppBarButton
                                        Click="CancelButton_Click"
                                        Icon="Cancel"
                                        Label="取消" />
                                    <ui:AppBarButton
                                        Click="ResumeButton_Click"
                                        Icon="Play"
                                        IsEnabled="{Binding ProcessManager.Paused}"
                                        Label="恢复" />
                                    <ui:AppBarButton
                                        Click="PauseButton_Click"
                                        Icon="Pause"
                                        IsEnabled="{Binding ProcessManager.Paused, Converter={StaticResource InverseBoolConverter}}"
                                        Label="暂停" />
                                </ui:CommandBar>
                            </ui:SimpleStackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.6"
            Text="当前没有正在执行的任务"
            Visibility="{Binding IsRunning, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=1}" />
    </Grid>
</UserControl>