SimpleFFmpegGUI.WPF/Panels/StatusPanel.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Panels.StatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:SimpleFFmpegGUI.Dto;assembly=SimpleFFmpegGUI.Core"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SimpleFFmpegGUI.Model;assembly=SimpleFFmpegGUI.Core"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:uimodel="clr-namespace:SimpleFFmpegGUI.WPF.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tasks.ProcessingTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type uimodel:UITaskInfo}">
                        <Border
                            Margin="4,8"
                            Padding="12"
                            Background="{DynamicResource SystemControlBackgroundListLowBrush}"
                            ClipToBounds="True">
                            <DockPanel Height="224">
                                <ui:CommandBar
                                    Margin="-12,8,-12,-12"
                                    Background="Transparent"
                                    DockPanel.Dock="Bottom">
                                    <ui:AppBarButton
                                        Margin="0,0,140,0"
                                        Label="输出"
                                        Visibility="{Binding IsIndeterminate, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}">
                                        <ui:FlyoutService.Flyout>
                                            <ui:Flyout>
                                                <TextBlock
                                                    Width="360"
                                                    FontFamily="Consolas"
                                                    Text="{Binding ProcessStatus.LastOutput}"
                                                    TextWrapping="Wrap" />
                                            </ui:Flyout>
                                        </ui:FlyoutService.Flyout>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton
                                        Click="CancelButton_Click"
                                        Icon="Cancel"
                                        Label="取消" />
                                    <ui:AppBarButton
                                        Click="ResumeButton_Click"
                                        Icon="Play"
                                        IsEnabled="{Binding ProcessManager.Paused}"
                                        Label="恢复" />
                                    <ui:AppBarButton
                                        Click="PauseButton_Click"
                                        Icon="Pause"
                                        IsEnabled="{Binding ProcessManager.Paused, Converter={StaticResource InverseBoolConverter}}"
                                        Label="暂停" />
                                </ui:CommandBar>

                                <ui:SimpleStackPanel Spacing="8">
                                    <TextBlock
                                        Margin="0,4"
                                        Text="{Binding Title}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis" />
                                    <Grid
                                        Margin="8"
                                        Visibility="{Binding ProcessStatus.HasDetail, Converter={StaticResource Bool2VisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            FontWeight="Bold"
                                            Text="当前任务" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Text="{Binding ProcessStatus.Progress.Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Row="2"
                                            FontWeight="Bold"
                                            Text="进度" />
                                        <Grid
                                            Grid.Row="2"
                                            Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Text="{Binding ProcessStatus.Progress.Percent, StringFormat={}0.00%}"
                                                Visibility="{Binding ProcessStatus.Progress.IsIndeterminate, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}" />
                                            <ui:ProgressBar
                                                Grid.Column="2"
                                                IsIndeterminate="{Binding ProcessStatus.Progress.IsIndeterminate}"
                                                Maximum="1"
                                                Minimum="0"
                                                ShowPaused="{Binding ProcessStatus.IsPaused}"
                                                Value="{Binding ProcessStatus.Progress.Percent}" />
                                        </Grid>
                                        <TextBlock
                                            Grid.Row="4"
                                            FontWeight="Bold"
                                            Text="当前位置" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="2">
                                            <Run Text="{Binding ProcessStatus.Frame, Mode=OneWay}" />
                                            <Run Text="帧     " />
                                            <Run Text="{Binding ProcessStatus.Time, Mode=OneWay, Converter={StaticResource HourMinSecTimeSpanConverter}, ConverterParameter=1}" />
                                            <Run Text="    " />
                                            <Run Text="{Binding ProcessStatus.Bitrate, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="6"
                                            FontWeight="Bold"
                                            Text="处理速度" />
                                        <TextBlock
                                            Grid.Row="6"
                                            Grid.Column="2">
                                            <Run Text="{Binding ProcessStatus.Fps, Mode=OneWay}" />
                                            <Run Text="帧/秒  " />
                                            <Run Text="{Binding ProcessStatus.Speed, Mode=OneWay}" /><Run Text="×" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="8"
                                            FontWeight="Bold"
                                            Text="开始/预计" />
                                        <TextBlock
                                            Grid.Row="8"
                                            Grid.Column="2">
                                            <Run Text="{Binding ProcessStatus.Progress.StartTime, StringFormat={StaticResource DateTimeFormat}}" />
                                            <Run>→</Run>
                                            <Run Text="{Binding ProcessStatus.Progress.FinishTime, StringFormat={StaticResource DateTimeFormat}}" />
                                        </TextBlock>

                                        <TextBlock
                                            Grid.Row="10"
                                            FontWeight="Bold"
                                            Text="已用/剩余" />
                                        <TextBlock
                                            Grid.Row="10"
                                            Grid.Column="2"
                                            Visibility="{Binding ProcessStatus.Progress.IsIndeterminate, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}">
                                            <Run Text="{Binding ProcessStatus.Progress.RealDuration, Converter={StaticResource HourMinSecTimeSpanConverter}, Mode=OneWay}" />
                                            <Run Text="/" />
                                            <Run Text="{Binding ProcessStatus.Progress.LastTime, Converter={StaticResource HourMinSecTimeSpanConverter}, Mode=OneWay}" />
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock
                                        Margin="8,0,8,8"
                                        VerticalAlignment="Center"
                                        FontFamily="Consolas"
                                        Opacity="0.8"
                                        Text="{Binding ProcessStatus.LastOutput}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding IsIndeterminate, Converter={StaticResource Bool2VisibilityConverter}}" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.6"
            Text="当前没有正在执行的任务"
            Visibility="{Binding IsRunning, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}" />
    </Grid>
</UserControl>