SimpleFFmpegGUI.WPF/Panels/TaskList.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Panels.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SimpleFFmpegGUI.Model;assembly=SimpleFFmpegGUI.Core"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:uimodel="clr-namespace:SimpleFFmpegGUI.WPF.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources />
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Tasks.Tasks}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding Tasks.SelectedTask}">
            <ListView.ItemContainerStyle>
                <Style
                    BasedOn="{StaticResource DefaultListViewItemStyle}"
                    TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="Margin" Value="0,0,16,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    x:Name="Bd"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ListViewItemForegroundSelected}" />
                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPointerOver}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type uimodel:UITaskInfo}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Type, Converter={StaticResource DescriptionConverter}}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding IOText}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Row="2"
                            Foreground="{Binding Color}"
                            Text="{Binding StatusText}" />
                        <ProgressBar
                            Grid.Row="2"
                            Grid.Column="2"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding Percent, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource TextControlBorderBrush}"
            BorderThickness="0,1,0,0"
            Visibility="{Binding Tasks.SelectedTask, Converter={StaticResource NotNull2VisibleConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Margin="8"
                    DataContext="{Binding Tasks.SelectedTask}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Text="类型" />
                    <ui:SimpleStackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="16">
                        <TextBlock Text="{Binding Type, Converter={StaticResource DescriptionConverter}}" />
                        <Button
                            Margin="-8,-4"
                            Padding="8,4"
                            Background="Transparent"
                            Click="ArgumentsButton_Click"
                            Cursor="Hand">
                            <TextBlock TextDecorations="Underline">详细参数</TextBlock>
                        </Button>
                    </ui:SimpleStackPanel>
                    <TextBlock
                        Grid.Row="2"
                        FontWeight="Bold"
                        Text="状态" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding Status, Converter={StaticResource DescriptionConverter}}" />
                    <TextBlock
                        Grid.Row="4"
                        FontWeight="Bold"
                        Text="输入" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="4"
                        Text="{Binding InputDetailText}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="6"
                        FontWeight="Bold"
                        Text="输出" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Text="{Binding OutputText}"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        Grid.Row="8"
                        FontWeight="Bold"
                        Text="创建时间" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="2"
                        Text="{Binding CreateTime, StringFormat={StaticResource DateTimeFormat}}" />
                    <TextBlock
                        Grid.Row="10"
                        FontWeight="Bold"
                        Text="执行时间"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="2">
                        <Run Text="{Binding StartTime, StringFormat={StaticResource DateTimeFormat}, Mode=OneWay}" />
                        <Run Text="&#160;&#160;&#160;&#160;" />
                        <Run Text="{Binding FinishTime, StringFormat={StaticResource DateTimeFormat}, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="12"
                        FontWeight="Bold"
                        Text="信息" />
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="2"
                        Text="{Binding Message}" />
                    <TextBlock
                        Grid.Row="14"
                        FontWeight="Bold"
                        Text="FFmpeg参数" />
                    <TextBox
                        Grid.Row="14"
                        Grid.Column="2"
                        BorderThickness="0"
                        IsReadOnly="True"
                        MaxLines="3"
                        Text="{Binding FFmpegArguments}"
                        TextWrapping="Wrap" />
                </Grid>
                <ui:SimpleStackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    DataContext="{Binding Tasks.SelectedTask}"
                    Spacing="8">
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="StartButton_Click"
                        Content="独立执行"
                        IsEnabled="{Binding StartButtonEnabled}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="CancelButton_Click"
                        Content="取消"
                        IsEnabled="{Binding CancelButtonEnabled}"
                        ToolTip="取消执行任务，正在执行的任务会被停止" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="ResetButton_Click"
                        Content="重置"
                        IsEnabled="{Binding ResetButtonEnabled}"
                        ToolTip="将任务设置为排队状态" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="DeleteButton_Click"
                        Content="删除" />
                    <Button
                        Margin="0,16,0,0"
                        HorizontalAlignment="Stretch"
                        Content="更多">
                        <ui:FlyoutService.Flyout>
                            <ui:MenuFlyout>
                                <MenuItem
                                    Click="CloneButton_Click"
                                    Header="建立副本" />
                                <MenuItem
                                    Click="LogsButton_Click"
                                    Header="查看日志" />
                                <MenuItem
                                    Click="OpenOutputFileButton_Click"
                                    Header="打开目标文件"
                                    Visibility="{Binding Status, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={x:Static model:TaskStatus.Done}}" />
                                <MenuItem
                                    Click="OpenOutputDirButton_Click"
                                    Header="打开目标文件目录"
                                    Visibility="{Binding Status, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={x:Static model:TaskStatus.Done}}" />
                            </ui:MenuFlyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>