SimpleFFmpegGUI.WPF/Panels/TaskList.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Panels.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SimpleFFmpegGUI.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SimpleFFmpegGUI.Model;assembly=SimpleFFmpegGUI.Core"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:uimodel="clr-namespace:SimpleFFmpegGUI.WPF.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources />
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ListView
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            x:Name="lvwTasks"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
            ItemsSource="{Binding Tasks.Tasks}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding Tasks.SelectedTask}"
            SelectionMode="{Binding SelectionMode}">
            <ListView.ItemContainerStyle>
                <Style
                    BasedOn="{StaticResource DefaultListViewItemStyle}"
                    TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="Margin" Value="0,0,16,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    x:Name="Bd"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ListViewItemForegroundSelected}" />
                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPointerOver}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type uimodel:TaskInfoViewModel}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <converters:NameDescriptionAttributeValueConverter x:Key="NameDescriptionAttributeValueConverter" />
                        </Grid.Resources>
                        <TextBlock Text="{Binding Type, Converter={StaticResource NameDescriptionAttributeValueConverter}}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding IOText}"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            Grid.Row="2"
                            Foreground="{Binding Color}"
                            Text="{Binding StatusText}" />
                        <ProgressBar
                            Grid.Row="2"
                            Grid.Column="2"
                            IsIndeterminate="{Binding IsIndeterminate}"
                            Maximum="1"
                            Minimum="0"
                            Visibility="{Binding Status, ConverterParameter=Processing, Converter={StaticResource EqualConverter}}"
                            Value="{Binding Percent, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Opacity="0.7"
                            Visibility="{Binding Status, ConverterParameter=Done, Converter={StaticResource EqualConverter}}">
                            <Run Text="完成：" />
                            <Run Text="{Binding FinishTime, Mode=OneWay, StringFormat={StaticResource DateTimeFormat}}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Opacity="0.7"
                            Visibility="{Binding Status, ConverterParameter=Error, Converter={StaticResource EqualConverter}}">
                            <Run Text="开始：" />
                            <Run Text="{Binding StartTime, Mode=OneWay, StringFormat={StaticResource DateTimeFormat}}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Opacity="0.7"
                            Visibility="{Binding Status, ConverterParameter=Queue, Converter={StaticResource EqualConverter}}">
                            <Run Text="创建 ：" />
                            <Run Text="{Binding CreateTime, Mode=OneWay, StringFormat={StaticResource DateTimeFormat}}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Opacity="0.7"
                            Visibility="{Binding Status, ConverterParameter=Cancel, Converter={StaticResource EqualConverter}}">
                            <Run Text="创建 ：" />
                            <Run Text="{Binding CreateTime, Mode=OneWay, StringFormat={StaticResource DateTimeFormat}}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border
            x:Name="bdDetail"
            Grid.Row="2"
            BorderBrush="{DynamicResource TextControlBorderBrush}"
            BorderThickness="0,1,0,0"
            Visibility="{Binding Tasks.SelectedTask, Converter={StaticResource NotNullConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
                    xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
                    Margin="8,8,0,8"
                    Padding="0,0,24,0"
                    c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid DataContext="{Binding Tasks.SelectedTask}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="Bold"
                            Text="类型" />
                        <ikw:SimpleStackPanel
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="16">
                            <TextBlock Text="{Binding Type, Converter={StaticResource NameDescriptionAttributeValueConverter}}" />
                            <ui:HyperlinkButton
                                Margin="-8,-4"
                                Padding="8,4"
                                Background="Transparent"
                                Command="{Binding DataContext.ShowArgumentsCommand, ElementName=root}"
                                Content="详细参数"
                                Cursor="Hand" />
                        </ikw:SimpleStackPanel>
                        <TextBlock
                            Grid.Row="2"
                            FontWeight="Bold"
                            Text="状态" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding Status, Converter={StaticResource DescriptionConverter}}" />
                        <TextBlock
                            Grid.Row="4"
                            FontWeight="Bold"
                            Text="输入" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="4"
                            Text="{Binding InputDetailText}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding InputDetailToolTipText}" />
                        <TextBlock
                            Grid.Row="6"
                            FontWeight="Bold"
                            Text="输出" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            Text="{Binding OutputText}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="8"
                            FontWeight="Bold"
                            Text="创建时间" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="2"
                            Text="{Binding CreateTime, StringFormat={StaticResource DateTimeFormat}}" />
                        <TextBlock
                            Grid.Row="10"
                            FontWeight="Bold"
                            Text="执行时间"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="2">
                            <Run Text="{Binding StartTime, StringFormat={StaticResource DateTimeFormat}, Mode=OneWay}" />
                            <Run Text="&#160;&#160;&#160;&#160;" />
                            <Run Text="{Binding FinishTime, StringFormat={StaticResource DateTimeFormat}, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="12"
                            FontWeight="Bold"
                            Text="信息" />
                        <TextBlock
                            Grid.Row="12"
                            Grid.Column="2"
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="14"
                            FontWeight="Bold"
                            Text="FFmpeg参数" />
                        <TextBlock
                            Grid.Row="14"
                            Grid.Column="2"
                            Text="{Binding FFmpegArguments}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
                <ui:CommandBar Grid.Row="2">

                    <ui:AppBarButton
                        Command="{Binding StartStandaloneCommand}"
                        IsEnabled="{Binding CanStart}"
                        Label="独立执行"
                        Visibility="{Binding ShowAllTasks, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Play}" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding CanCancel}"
                        Label="取消"
                        ToolTip="取消执行任务，正在执行的任务会被停止"
                        Visibility="{Binding ShowAllTasks, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Cancel}" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton
                        Command="{Binding ResetCommand}"
                        IsEnabled="{Binding CanReset}"
                        Label="重置"
                        ToolTip="将任务设置为排队状态"
                        Visibility="{Binding ShowAllTasks, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Refresh}" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:CommandBar.SecondaryCommands>
                        <ui:AppBarButton
                            Command="{Binding CloneCommand}"
                            Label="建立副本" />
                        <ui:AppBarButton
                            Command="{Binding ShowLogsCommand}"
                            Label="查看日志" />
                        <ui:AppBarButton
                            Command="{Binding OpenOutputFileCommand}"
                            Label="打开目标文件"
                            Visibility="{Binding Status, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static model:TaskStatus.Done}}" />
                        <ui:AppBarButton
                            Command="{Binding OpenOutputDirCommand}"
                            Label="打开目标文件目录"
                            Visibility="{Binding Status, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static model:TaskStatus.Done}}" />
                    </ui:CommandBar.SecondaryCommands>
                </ui:CommandBar>
            </Grid>
        </Border>
    </Grid>
</UserControl>