Inkore.Extension/ProgressRingOverlay.xaml

<UserControl
    x:Class="iNKORE.Extension.ProgressRingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="grd"
        Opacity="0"
        Visibility="Collapsed">
        <Grid.Resources>
            <cvt:Bool2VisibilityConverter x:Key="b2vc" />
        </Grid.Resources>
        <Border
            x:Name="border"
            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            Opacity="0.5" />
        <Grid
            Width="240"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="24" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="16,12"
                Style="{StaticResource TitleTextBlockStyle}">
                请稍等
            </TextBlock>
            <ui:ProgressRing
                x:Name="loading"
                Grid.Row="2"
                Width="48"
                Height="48"
                Foreground="{DynamicResource SystemControlHighlightChromeAltLowBrush}"
                IsActive="True" />
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding Message}" />
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="16"
                    ShadowDepth="0"
                    Color="Gray" />
            </Grid.Effect>
        </Grid>
    </Grid>
</UserControl>