SimpleFFmpegGUI.WPF/Pages/AddTaskPage.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Pages.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SimpleFFmpegGUI.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="FlyoutButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8,8,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="420" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <ComboBox
                Margin="0,0,24,0"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding AllowChangeType}"
                ItemsSource="{Binding TaskTypes}"
                SelectedItem="{Binding Type}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource NameDescriptionAttributeValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <panels:FileIOPanel
                x:Name="fileIOPanel"
                Grid.Row="2"
                Grid.RowSpan="3" />

            <GroupBox
                Grid.RowSpan="3"
                Grid.Column="2"
                Padding="0"
                Header="预设">
                <panels:PresetsPanel x:Name="presetsPanel" />
            </GroupBox>
            <GroupBox
                Grid.Row="4"
                Grid.Column="2"
                Padding="0"
                Header="参数">
                <panels:CodeArgumentsPanel x:Name="argumentsPanel" />
            </GroupBox>
        </Grid>

        <ui:CommandBar
            Grid.Row="4"
            Grid.ColumnSpan="99"
            Margin="-8,-8,0,-8"
            MouseEnter="CommandBar_MouseEnter">
            <ui:AppBarButton
                IsEnabled="{Binding CanAddFile}"
                Label="新增">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AddTo}" />
                </ui:AppBarButton.Icon>
                <ui:AppBarButton.Flyout>
                    <ui:MenuFlyout>
                        <MenuItem
                            Command="{Binding AddInputCommand}"
                            Header="新增空文件" />
                        <MenuItem
                            Command="{Binding AddInputFilesCommand}"
                            Header="批量添加文件" />
                        <MenuItem
                            Command="{Binding AddInputFolderCommand}"
                            Header="添加文件夹" />
                    </ui:MenuFlyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>
            <ui:AppBarButton
                Command="{Binding ClearInputsCommand}"
                Label="清空">

                <ui:AppBarButton.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Clear}" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarSeparator />
            <ui:AppBarButton
                Command="{Binding PresetsViewModel.SaveToPresetCommand}"
                Label="保存为预设">

                <ui:AppBarButton.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Save}" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarSeparator />

            <ui:AppBarButton Label="创建远程任务">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AddRemoteDevice}" />
                </ui:AppBarButton.Icon>
                <ui:AppBarButton.Flyout>
                    <ui:MenuFlyout>
                        <MenuItem
                            Command="{Binding AddToRemoteHostCommand}"
                            Header="仅创建任务">
                            <MenuItem.CommandParameter>
                                <system:Boolean>false</system:Boolean>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding AddToRemoteHostCommand}"
                            Header="创建并启动队列">
                            <MenuItem.CommandParameter>
                                <system:Boolean>true</system:Boolean>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </ui:MenuFlyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>

            <ui:AppBarButton Label="创建本地任务">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}" />
                </ui:AppBarButton.Icon>
                <ui:AppBarButton.Flyout>
                    <ui:MenuFlyout>
                        <MenuItem
                            Command="{Binding AddToQueueCommand}"
                            Header="仅创建任务">
                            <MenuItem.CommandParameter>
                                <system:Boolean>false</system:Boolean>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding AddToQueueCommand}"
                            Header="创建并启动队列">
                            <MenuItem.CommandParameter>
                                <system:Boolean>true</system:Boolean>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </ui:MenuFlyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>
            <ui:AppBarSeparator />
            <ui:CommandBar.SecondaryCommands>
                <ui:AppBarToggleButton
                    IsChecked="{Binding Source={x:Static r:Config.Instance}, Path=ClearFilesAfterAddTask}"
                    Label="创建后清空文件">
                    <ui:AppBarToggleButton.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.ClearAllInk}" />
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>
                <ui:AppBarButton
                    Command="{Binding FFmpegArgsCommand}"
                    Label="查看当前的输出参数">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Code}" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>
    </Grid>
</UserControl>