SimpleFFmpegGUI.WPF/Pages/LogsPage.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Pages.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="8">
            <TextBox
                Width="160"
                Margin="0,8,16,0"
                ui:ControlHelper.Header="开始时间"
                ui:TextBoxHelper.IsDeleteButtonVisible="False"
                Text="{Binding From, StringFormat=yyyy-MM-dd HH:mm}" />
            <TextBox
                Width="160"
                Margin="0,8,16,0"
                ui:ControlHelper.Header="结束时间"
                ui:TextBoxHelper.IsDeleteButtonVisible="False"
                Text="{Binding To, StringFormat=yyyy-MM-dd HH:mm}" />
            <ComboBox
                Width="480"
                Margin="0,8,16,0"
                ui:ControlHelper.Header="筛选任务"
                DisplayMemberPath="IOText"
                ItemsSource="{Binding Tasks}"
                SelectedItem="{Binding SelectedTask}" />
            <ComboBox
                Margin="0,8,16,0"
                ui:ControlHelper.Header="类型"
                SelectedIndex="{Binding TypeIndex}">
                <ComboBoxItem>全部</ComboBoxItem>
                <ComboBoxItem>错误</ComboBoxItem>
                <ComboBoxItem>警告</ComboBoxItem>
                <ComboBoxItem>信息</ComboBoxItem>
                <ComboBoxItem>输出</ComboBoxItem>
            </ComboBox>
            <Button
                VerticalAlignment="Bottom"
                Click="FilterButton_Click">
                筛选
            </Button>
        </WrapPanel>
        <DataGrid
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            Grid.Row="2"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Logs}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Time, StringFormat={StaticResource DateTimeFormat}}"
                    Header="时间" />
                <DataGridTextColumn
                    Binding="{Binding Type, Converter={StaticResource StringReplaceConverter}, ConverterParameter=I:信息;O:输出;E:错误;W:警告}"
                    Header="类型" />
                <DataGridTextColumn
                    Binding="{Binding Message}"
                    Header="信息" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBox
                        Margin="8"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>