SimpleFFmpegGUI.WPF/Pages/MediaInfoPage.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Pages.MediaInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mext="clr-namespace:ModernWpf.FzExtension;assembly=ModernWpf.FzExtension"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Margin="0,0,0,42"
    AllowDrop="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:Bitrate2StringConverter x:Key="Bitrate2StringConverter" />
        <Style
            x:Key="KeyStyle"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="160" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Click="Button_Click">
                <ui:SymbolIcon Symbol="BrowsePhotos" />
            </Button>
        </Grid>
        <ScrollViewer
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            Grid.Row="2"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
            HorizontalScrollBarVisibility="Auto"
            Visibility="{Binding MediaInfo, Converter={StaticResource NotNullConverter}}">
            <ui:SimpleStackPanel Spacing="8">
                <GroupBox Header="基本信息">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ui:SimpleStackPanel Spacing="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KeyStyle}">长度</TextBlock>
                            <TextBlock Text="{Binding MediaInfo.Duration, Mode=OneWay, StringFormat=hh\\:mm\\:ss\\.fff}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KeyStyle}">格式</TextBlock>
                            <TextBlock Text="{Binding MediaInfo.Format}" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KeyStyle}">码率</TextBlock>
                            <TextBlock Text="{Binding MediaInfo.OverallBitRate, Converter={StaticResource Bitrate2StringConverter}}" />
                        </StackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <ItemsControl ItemsSource="{Binding MediaInfo.Videos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Index}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ., StringFormat={}视频 {0}}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ui:SimpleStackPanel
                                    Margin="0,0,0,16"
                                    Spacing="4">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource KeyStyle}">编码</TextBlock>
                                        <TextBlock Text="{Binding Format}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="编码预设" />
                                        <TextBlock Text="{Binding Format_Profile}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="码率" />
                                        <TextBlock Text="{Binding BitRate, Converter={StaticResource Bitrate2StringConverter}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="帧率" />
                                        <TextBlock Text="{Binding FrameRate, StringFormat={}{0:0.000}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="分辨率" />
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}×{1}">
                                                    <Binding Path="Width" />
                                                    <Binding Path="Height" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="比例" />
                                        <TextBlock Text="{Binding DisplayAspectRatio, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="像素格式" />
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="ColorSpace" />
                                                    <Binding Path="ChromaSubsampling" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="色彩深度" />
                                        <TextBlock Text="{Binding BitDepth}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="旋转" />
                                        <TextBlock Text="{Binding Rotation}" />
                                    </StackPanel>
                                </ui:SimpleStackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding MediaInfo.Audios}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Index}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ., StringFormat={}音频 {0}}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ui:SimpleStackPanel
                                    Margin="0,0,0,16"
                                    Spacing="4">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource KeyStyle}">编码</TextBlock>
                                        <TextBlock Text="{Binding Format}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="码率" />
                                        <TextBlock Text="{Binding BitRate, Converter={StaticResource Bitrate2StringConverter}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="声道数" />
                                        <TextBlock Text="{Binding Channels}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="声道布局" />
                                        <TextBlock Text="{Binding ChannelLayout}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="采样率" />
                                        <TextBlock Text="{Binding SamplingRate}" />
                                    </StackPanel>


                                </ui:SimpleStackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ui:SimpleStackPanel>
        </ScrollViewer>
        <ScrollViewer
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            Grid.Row="2"
            Grid.Column="2"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}">
            <GroupBox
                Margin="0,0,16,0"
                Header="详情"
                Visibility="{Binding MediaInfo, Converter={StaticResource NotNullConverter}}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            TextAlignment="Center" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TextBox
                    BorderThickness="0"
                    FontFamily="consolas"
                    MouseLeave="TextBox_MouseLeave"
                    Text="{Binding MediaInfo.Raw}"
                    TextWrapping="Wrap" />
            </GroupBox>
        </ScrollViewer>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />
        <mext:ProgressRingOverlay
            x:Name="ring"
            Grid.RowSpan="99"
            Grid.ColumnSpan="99"
            Margin="-8" />
    </Grid>
</UserControl>