SimpleFFmpegGUI.WPF/Pages/PresetsPage.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Pages.PresetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="root"
    mc:Ignorable="d">
    <DockPanel>

        <ui:CommandBar
            Grid.Row="99"
            DockPanel.Dock="Bottom">
            <ui:AppBarButton
                Command="{Binding DeleteAllCommand}"
                Icon="Delete"
                Label="删除所有预设" />
            <ui:AppBarButton
                Command="{Binding ImportCommand}"
                Icon="Download"
                Label="导入" />
            <ui:AppBarButton
                Command="{Binding ExportCommand}"
                Icon="Upload"
                Label="导出所有预设" />
        </ui:CommandBar>
        <Grid x:Name="grd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Grid>
                <ListBox
                    Margin="8"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    ItemsSource="{Binding TaskTypes}"
                    SelectedItem="{Binding Type}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource NameDescriptionAttributeValueConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <ListView
                xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
                xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
                x:Name="lvw"
                Grid.Row="2"
                c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
                ItemsSource="{Binding Presets}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedPreset}"
                SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource DefaultListViewItemStyle}"
                        TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />
                            <ui:FontIcon
                                Grid.Column="2"
                                Foreground="Yellow"
                                Glyph="&#xE1CF;"
                                Visibility="{Binding Default, Converter={StaticResource Bool2VisibilityConverter}}" />
                            <Button
                                Grid.Column="4"
                                Background="Transparent"
                                Command="{Binding DataContext.DeleteCommand, ElementName=root}"
                                CommandParameter="{Binding .}">
                                <ui:SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <Border
                Grid.Row="4"
                Margin="16,8"
                Padding="12"
                Background="{DynamicResource SystemControlBackgroundListLowBrush}"
                ClipToBounds="True"
                IsEnabled="{Binding SelectedPreset, Converter={StaticResource NotNullConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <panels:CodeArgumentsPanel x:Name="argumentsPanel" />
                    <ui:SimpleStackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Width="96"
                            Command="{Binding SetDefaultAsyncCommand}"
                            Content="设为默认"
                            IsEnabled="{Binding SelectedPreset.Default, Converter={StaticResource InverseBoolConverter}}" />
                        <Button
                            Width="96"
                            Command="{Binding UnselectCommand}"
                            Content="关闭" />
                        <Button
                            Width="96"
                            Command="{Binding SaveCommand}"
                            Content="保存" />
                    </ui:SimpleStackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>