SimpleFFmpegGUI.WPF/Pages/SettingPage.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mext="clr-namespace:ModernWpf.FzExtension;assembly=ModernWpf.FzExtension"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="基本">
            <ui:SimpleStackPanel
                Orientation="Vertical"
                Spacing="8">
                <CheckBox
                    Content="平滑滚动"
                    IsChecked="{Binding SmoothScroll}" />

                <CheckBox
                    Content="记住上次的输出参数"
                    IsChecked="{Binding RememberLastArguments}" />
                <TextBlock
                    Opacity="0.5"
                    Text="开启该选项时，默认预设功能将不可用"
                    Visibility="{Binding RememberLastArguments, Converter={StaticResource Bool2VisibilityConverter}}" />
            </ui:SimpleStackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="远程管理主机">
            <DataGrid
                c:SmoothScrollViewerHelper.SmoothScroll="{Binding SmoothScroll}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                ItemsSource="{Binding ObservableRemoteHosts, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="名称" />
                    <DataGridTextColumn
                        Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                        Header="地址" />
                    <DataGridTextColumn
                        Binding="{Binding Token, UpdateSourceTrigger=PropertyChanged}"
                        Header="连接密码" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <ui:CommandBar
            Grid.Row="6"
            Margin="-8"
            MouseEnter="CommandBar_MouseEnter">
            <ui:AppBarButton
                Click="AddRemoteHost_Click"
                Icon="Add"
                Label="新增远程主机" />
            <ui:AppBarSeparator />
            <ui:AppBarButton
                Click="OKButton_Click"
                Label="保存">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE73E;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
    </Grid>
</UserControl>