SimpleFFmpegGUI.WPF/Pages/SettingPage.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:converters="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ixt="clr-namespace:iNKORE.Extension;assembly=Inkore.Extension"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="基本">
            <ikw:SimpleStackPanel
                Orientation="Vertical"
                Spacing="8">
                <CheckBox
                    Content="平滑滚动"
                    IsChecked="{Binding Configs.SmoothScroll}" />

                <ikw:SimpleStackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                    <CheckBox
                        VerticalAlignment="Center"
                        Content="记住上次的输出参数"
                        IsChecked="{Binding Configs.RememberLastArguments}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Opacity="0.5"
                        Text="开启该选项时，默认预设功能将不可用"
                        Visibility="{Binding Configs.RememberLastArguments, Converter={StaticResource Bool2VisibilityConverter}}" />
                </ikw:SimpleStackPanel>
                <ikw:SimpleStackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                    <ComboBox
                        Width="200"
                        ui:ControlHelper.Header="默认输出文件夹"
                        ItemsSource="{Binding DefaultOutputDirTypes}"
                        SelectedItem="{Binding Configs.DefaultOutputDirType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        Width="360"
                        ui:ControlHelper.Header="指定文件夹的名称"
                        Text="{Binding Configs.DefaultOutputDirInputSubDirName}"
                        Visibility="{Binding Configs.DefaultOutputDirType, Converter={StaticResource EqualConverter}, ConverterParameter=InputNewDir}" />
                    <TextBox
                        Width="360"
                        ui:ControlHelper.Header="指定文件夹的路径"
                        Text="{Binding Configs.DefaultOutputDirSpecialDirPath}"
                        Visibility="{Binding Configs.DefaultOutputDirType, Converter={StaticResource EqualConverter}, ConverterParameter=SpecialDir}" />
                    <Button
                        VerticalAlignment="Bottom"
                        Command="{Binding BrowseSpecialDirPathCommand}"
                        Visibility="{Binding Configs.DefaultOutputDirType, Converter={StaticResource EqualConverter}, ConverterParameter=SpecialDir}">
                        <ui:SymbolIcon Symbol="OpenFile" />
                    </Button>
                </ikw:SimpleStackPanel>

                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="108" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="默认进程优先级" />
                    <Slider
                        Grid.Column="2"
                        Margin="0,-6,0,0"
                        IsSnapToTickEnabled="True"
                        LargeChange="01"
                        Maximum="4"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding DefaultProcessPriority}" />
                    <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Text="{Binding DefaultProcessPriority, Converter={StaticResource Index2StringConverter}, ConverterParameter=低;低于正常;正常;高于正常;高}" />
                </Grid>

            </ikw:SimpleStackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="远程管理主机">
            <DataGrid
                c:SmoothScrollViewerHelper.SmoothScroll="{Binding Configs.SmoothScroll}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                ItemsSource="{Binding ObservableRemoteHosts, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="名称" />
                    <DataGridTextColumn
                        Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                        Header="地址" />
                    <DataGridTextColumn
                        Binding="{Binding Token, UpdateSourceTrigger=PropertyChanged}"
                        Header="连接密码" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <ui:CommandBar
            Grid.Row="6"
            Margin="-8"
            MouseEnter="CommandBar_MouseEnter">
            <ui:AppBarButton
                Command="{Binding AddRemoteHostCommand}"
                Icon="Add"
                Label="新增远程主机" />
            <ui:AppBarSeparator />
            <ui:AppBarButton
                Command="{Binding CancelCommand}"
                Label="取消">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE106;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Command="{Binding SaveCommand}"
                Label="保存">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE73E;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
    </Grid>
</UserControl>