SimpleFFmpegGUI.WPF/AddTaskWindow.xaml

<Window
    x:Class="SimpleFFmpegGUI.WPF.AddTaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="新建任务"
    Width="1280"
    Height="640"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding TaskTypes}"
            SelectedItem="{Binding Type}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource Enum2DescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <panels:FileIOPanel
            x:Name="fileIOPanel"
            Grid.Row="2"
            Grid.RowSpan="5" />
        <GroupBox
            Grid.RowSpan="5"
            Grid.Column="2"
            Padding="0"
            Header="预设">
            <panels:PresetsPanel x:Name="presetsPanel" />
        </GroupBox>
        <GroupBox
            Grid.RowSpan="3"
            Grid.Column="4"
            Padding="0"
            Header="参数">
            <panels:CodeArgumentsPanel x:Name="argumentsPanel" />
        </GroupBox>
        <Grid
            Grid.Row="4"
            Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Click="AddToQueueButton_Click"
                Content="加入队列" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Click="AddToQueueAndStartButton_Click"
                Content="加入并开始队列" />
        </Grid>
    </Grid>
</Window>