SimpleFFmpegGUI.WPF/AddTaskWindow.xaml

<Window
    x:Class="SimpleFFmpegGUI.WPF.AddTaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="新建任务 - FFmpeg 工具箱"
    Width="1280"
    Height="640"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="8,8,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox
            Margin="0,0,24,0"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding AllowChangeType}"
            ItemsSource="{Binding TaskTypes}"
            SelectedItem="{Binding Type}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <panels:FileIOPanel
            x:Name="fileIOPanel"
            Grid.Row="2"
            Grid.RowSpan="1" />
        <GroupBox
            Grid.RowSpan="3"
            Grid.Column="2"
            Padding="0"
            Header="预设">
            <panels:PresetsPanel x:Name="presetsPanel" />
        </GroupBox>
        <GroupBox
            Grid.RowSpan="3"
            Grid.Column="4"
            Padding="0"
            Header="参数">
            <panels:CodeArgumentsPanel x:Name="argumentsPanel" />
        </GroupBox>

        <ui:CommandBar
            Grid.Row="4"
            Grid.ColumnSpan="99"
            Margin="-8,-8,0,-8"
            MouseEnter="CommandBar_MouseEnter">
            <ui:AppBarButton
                Click="AddInputButton_Click"
                IsEnabled="{Binding CanAddFile}"
                Label="新增输入文件">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE82E;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Click="BrowseAndAddInputButton_Click"
                IsEnabled="{Binding CanAddFile}"
                Label="浏览并新增输入文件">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE7C5;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarSeparator />
            <ui:AppBarButton
                Click="SaveToPresetButton_Click"
                Icon="Save"
                Label="保存为预设" />
            <ui:AppBarSeparator />
            <ui:AppBarButton
                Click="AddToQueueButton_Click"
                Icon="Add"
                Label="加入队列" />
            <ui:AppBarButton
                Click="AddToQueueAndStartButton_Click"
                Icon="Add"
                Label="加入并启动队列" />
        </ui:CommandBar>
    </Grid>
</Window>