SimpleFFmpegGUI.WPF/ClipWindow.xaml

<Window
    x:Class="SimpleFFmpegGUI.WPF.ClipWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="日志 - FFmpeg 工具箱"
    Width="1280"
    Height="640"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Image}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider
                Grid.Column="2"
                IsMoveToPointEnabled="True"
                Maximum="1"
                Minimum="0"
                Value="{Binding Percent}" />
            <TextBox
                Grid.Column="4"
                Text="{Binding Current, StringFormat=hh\\:mm\\:ss\\.fff}" />
        </Grid>
        <ui:CommandBar Grid.Row="4">
            <ui:AppBarButton
                Click="LastFrame_Click"
                Label="上一帧">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE96F;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Click="NextFrame_Click"
                Label="下一帧">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE970;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
    </Grid>
</Window>