SimpleFFmpegGUI.WPF/MainWindow.xaml

<Window
    x:Class="SimpleFFmpegGUI.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="FFmpeg 工具箱"
    Width="1400" 
    WindowStartupLocation="CenterScreen"
    Height="800"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    AllowDrop="True"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="FFmpeg 工具箱" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <panels:TaskList
            x:Name="taskPanel"
            Grid.Column="0"
            Margin="8,0,0,0" />
        <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="0,36"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="{DynamicResource TextControlBorderBrush}" />
        <panels:StatusPanel
            x:Name="statusPanel"
            Grid.Column="2" />

        <ui:CommandBar
            Grid.Row="2"
            Grid.ColumnSpan="99">
            <ui:AppBarButton
                    Click="SettingButton_Click"
                    Icon="Setting"
                    Label="设置" />
            <ui:AppBarButton
                Click="TasksButton_Click"
                Icon="List"
                Label="查看所有任务" />
            <ui:AppBarButton
                Click="PresetsButton_Click"
                Label="查看预设" >
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE179;"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Click="LogsButton_Click"
                Label="查看日志">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE81C;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Click="MediaInfoButton_Click"
                Icon="Zoom"
                Label="查询媒体信息" />

            <ui:AppBarSeparator />
            <ui:AppBarButton
                Click="StartButton_Click"
                Icon="Play"
                Label="开始队列"
                Visibility="{Binding StartMainQueueButtonVisibility}" />
            <ui:AppBarButton
                Click="CancelButton_Click"
                Icon="Stop"
                Label="终止队列"
                Visibility="{Binding StopMainQueueButtonVisibility}" />
            <ui:AppBarButton
                Click="AddButton_Click"
                Icon="Add"
                Label="创建任务" />
        </ui:CommandBar>
    </Grid>
</Window>