SimpleFFmpegGUI.WPF/MediaInfoWindow.xaml

<Window
    x:Class="SimpleFFmpegGUI.WPF.MediaInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mext="clr-namespace:ModernWpf.FzExtension;assembly=ModernWpf.FzExtension"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="媒体信息 - FFmpeg 工具箱" 
    Width="1280"
    Height="640"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    AllowDrop="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Bitrate2StringConverter x:Key="Bitrate2StringConverter" />
        <Style
            x:Key="KeyStyle"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="160" />
            <!--  设置Margin为了和TextBox对齐  -->
            <Setter Property="Margin" Value="8,6,0,0" />
        </Style>
        <Style
            x:Key="ValueStyle"
            BasedOn="{StaticResource DefaultTextBoxStyle}"
            TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />

            <EventSetter
                Event="MouseLeave"
                Handler="TextBox_MouseLeave" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Click="Button_Click">
                <ui:SymbolIcon Symbol="BrowsePhotos" />
            </Button>
        </Grid>
        <ScrollViewer
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            Grid.Row="2"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
            Visibility="{Binding MediaInfo, Converter={StaticResource NotNullConverter}}">
            <ui:SimpleStackPanel Spacing="8">
                <GroupBox Header="基本信息">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ui:SimpleStackPanel Spacing="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KeyStyle}">长度</TextBlock>
                            <TextBox
                                Style="{StaticResource ValueStyle}"
                                Text="{Binding MediaInfo.Duration, StringFormat=hh\\:mm\\:ss\\.fff}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KeyStyle}">格式</TextBlock>
                            <TextBox Style="{StaticResource ValueStyle}">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0}（{1}）">
                                        <Binding Path="MediaInfo.Format.FormatName" />
                                        <Binding Path="MediaInfo.Format.FormatLongName" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KeyStyle}">码率</TextBlock>
                            <TextBox
                                Style="{StaticResource ValueStyle}"
                                Text="{Binding MediaInfo.Format.BitRate, Converter={StaticResource Bitrate2StringConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource KeyStyle}">其他信息</TextBlock>
                            <ItemsControl ItemsSource="{Binding Media.Format.Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Style="{StaticResource KeyStyle}"
                                                Text="{Binding Key}" />
                                            <TextBox
                                                Style="{StaticResource ValueStyle}"
                                                Text="{Binding Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <ItemsControl ItemsSource="{Binding MediaInfo.VideoStreams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Index}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ., StringFormat={}视频 {0}}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ui:SimpleStackPanel
                                    Margin="0,0,0,16"
                                    Spacing="4">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource KeyStyle}">编码</TextBlock>
                                        <TextBox Style="{StaticResource ValueStyle}">
                                            <TextBox.Text>
                                                <MultiBinding StringFormat="{}{0}（{1}）">
                                                    <Binding Path="CodecName" />
                                                    <Binding Path="CodecLongName" />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="编码预设" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding Profile}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="码率" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding BitRate, Converter={StaticResource Bitrate2StringConverter}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="帧率" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding AvgFrameRate, StringFormat={}{0:0.000}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="分辨率" />
                                        <TextBox Style="{StaticResource ValueStyle}">
                                            <TextBox.Text>
                                                <MultiBinding StringFormat="{}{0}×{1}">
                                                    <Binding Path="Width" />
                                                    <Binding Path="Height" />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="比例" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding DisplayAspectRatio, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="像素格式" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding PixelFormat}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="色彩深度" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding BitsPerRawSample}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="旋转" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding Rotation}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="其他" />
                                        <ItemsControl ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Margin="0,0,0,8"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Style="{StaticResource KeyStyle}"
                                                            Text="{Binding Key}" />
                                                        <TextBox
                                                            Style="{StaticResource ValueStyle}"
                                                            Text="{Binding Value, Mode=OneWay}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ui:SimpleStackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding MediaInfo.AudioStreams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Index}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ., StringFormat={}音频 {0}}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ui:SimpleStackPanel
                                    Margin="0,0,0,16"
                                    Spacing="4">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource KeyStyle}">编码</TextBlock>
                                        <TextBox Style="{StaticResource ValueStyle}">
                                            <TextBox.Text>
                                                <MultiBinding StringFormat="{}{0}（{1}）">
                                                    <Binding Path="CodecName" />
                                                    <Binding Path="CodecLongName" />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="码率" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding BitRate, Converter={StaticResource Bitrate2StringConverter}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="声道数" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding Channels}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="声道布局" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding ChannelLayout}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="采样率" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding SampleRateHz}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="编码预设" />
                                        <TextBox
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding Profile}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource KeyStyle}"
                                            Text="其他" />
                                        <ItemsControl ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Margin="0,0,0,8"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Style="{StaticResource KeyStyle}"
                                                            Text="{Binding Key}" />
                                                        <TextBox
                                                            Style="{StaticResource ValueStyle}"
                                                            Text="{Binding Value, Mode=OneWay}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ui:SimpleStackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ui:SimpleStackPanel>
        </ScrollViewer>
        <ScrollViewer
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            Grid.Row="2"
            Grid.Column="2"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}">
            <GroupBox
                Margin="0,0,16,0"
                Header="详情"
                Visibility="{Binding MediaInfo, Converter={StaticResource NotNullConverter}}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            TextAlignment="Center" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TextBox
                    FontFamily="consolas,微软雅黑"
                    MouseLeave="TextBox_MouseLeave"
                    Style="{StaticResource ValueStyle}"
                    Text="{Binding MediaInfo.Detail}"
                    TextWrapping="Wrap" />
            </GroupBox>
        </ScrollViewer>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />
        <mext:ProgressRingOverlay
            x:Name="ring"
            Grid.RowSpan="99"
            Grid.ColumnSpan="99"
            Margin="-8" />
    </Grid>
</Window>