SimpleFFmpegGUI.WPF/PresetsWindow.xaml

<Window
    x:Class="SimpleFFmpegGUI.WPF.PresetsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="预设 - FFmpeg 工具箱"
    Width="480"
    Height="640"
    MinWidth="480"
    MinHeight="320"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <ListBox
                Margin="8"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                ItemsSource="{Binding TaskTypes}"
                SelectedItem="{Binding Type}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ItemsControl
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            Grid.Row="2"
            c:SmoothScrollViewerHelper.SmoothScroll="{Binding Source={x:Static r:Config.Instance}, Path=SmoothScroll}"
            ItemsSource="{Binding Presets}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <Button
                            Grid.Column="2"
                            Click="DeleteButton_Click"
                            Content="删除" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ui:CommandBar Grid.Row="4">
            <ui:AppBarButton
                Click="DeleteAllButton_Click"
                Icon="Delete"
                Label="删除所有预设" />
            <ui:AppBarButton
                Click="ImportButton_Click"
                Icon="Download"
                Label="导入" />
            <ui:AppBarButton
                Click="ExportButton_Click"
                Icon="Upload"
                Label="导出所有预设" />
        </ui:CommandBar>
    </Grid>
</Window>