SimpleFFmpegGUI.WPF/PresetsPanel.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.PresetsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:Int2StringConverter x:Key="Int2StringConverter" />
        <Style
            BasedOn="{StaticResource DefaultComboBoxStyle}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Padding="0,0,18,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Presets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="4,8"
                            Padding="12"
                            Background="{DynamicResource SystemControlBackgroundListLowBrush}"
                            CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                                <Button
                                    Grid.Column="4"
                                    Click="ApplyButton_Click"
                                    Content="应用"
                                    Tag="{Binding .}"
                                    ToolTip="设置当前参数为该预设" />
                                <Button
                                    Grid.Column="2"
                                    Click="UpdateButton_Click"
                                    Content="更新"
                                    Tag="{Binding .}"
                                    ToolTip="使用当前输出参数更新该预设" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Click="SaveButton_Click"
            Content="保存为预设" />
    </Grid>
</UserControl>