SimpleFFmpegGUI.WPF/TestWindow.xaml

<Window
    x:Class="SimpleFFmpegGUI.WPF.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SimpleFFmpegGUI.WPF.Model"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="编码测试 - FFmpeg 工具箱"
    Width="1200"
    Height="800"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    AllowDrop="True"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="grpSpeed"
            Header="速度（帧每秒，越低越好）" />
        <GroupBox
            x:Name="grpSSIM"
            Grid.Row="2"
            Header="画面相似性（百分比，越高越好）" />
        <GroupBox
            x:Name="grpPSNR"
            Grid.Row="4"
            Header="画面信噪比（比值，越高越好）" />
        <DockPanel
            Grid.RowSpan="99"
            Grid.Column="2">
            <ui:SimpleStackPanel
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsTesting, Converter={StaticResource InverseBoolConverter}}"
                Spacing="8">
                <GroupBox>
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <ui:SimpleStackPanel
                                Orientation="Horizontal"
                                Spacing="16">
                                <TextBlock Text="测试项目" />
                                <Button
                                    Background="Transparent"
                                    Click="SelectAllButton_Click"
                                    Content="全选"
                                    Visibility="{Binding IsTesting, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}" />
                            </ui:SimpleStackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        HeadersVisibility="Column"
                        IsEnabled="{Binding IsTesting, Converter={StaticResource InverseBoolConverter}}"
                        ItemsSource="{Binding Tests}"
                        SelectionUnit="Cell">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Header}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="96"
                                Header="H264">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="16,0"
                                            IsChecked="{Binding Items[0].IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="96"
                                Header="H265">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="16,0"
                                            IsChecked="{Binding Items[1].IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="96"
                                Header="VP9">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="16,0"
                                            IsChecked="{Binding Items[2].IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="96"
                                Header="AV1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="16,0"
                                            IsChecked="{Binding Items[3].IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding MBitrate, UpdateSourceTrigger=PropertyChanged}"
                                Header="码率 (Mbps)" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="编码设置">
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        HeadersVisibility="Column"
                        IsEnabled="{Binding IsTesting, Converter={StaticResource InverseBoolConverter}}"
                        ItemsSource="{Binding Codecs}"
                        SelectionUnit="Cell">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="200"
                                Header="速度预设">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="8,0"
                                            VerticalAlignment="Center">
                                            <Run Text="{Binding CpuSpeed, Mode=OneWay}" />
                                            <Run Text=" / " />
                                            <Run Text="{Binding MaxCpuSpeed, Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Slider
                                            Margin="16,0"
                                            AutoToolTipPlacement="TopLeft"
                                            IsSnapToTickEnabled="True"
                                            Maximum="{Binding MaxCpuSpeed}"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="BottomRight"
                                            Value="{Binding CpuSpeed}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Width="240"
                                Binding="{Binding ExtraArguments, UpdateSourceTrigger=PropertyChanged}"
                                Header="额外参数" />
                        </DataGrid.Columns>
                    </DataGrid>

                </GroupBox>

            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Spacing="8">
                <TextBlock Opacity="0.7">
                    <Run>本测试将模拟不同编码格式和分辨率下视频编码的速度，单位为帧每秒。</Run>
                    <LineBreak />
                    <Run>测试视频视频长度越长，速度预设越慢（左），测试耗时越长，测试结果越准确。</Run>
                    <LineBreak />
                    <Run>不同版本的本软件和FFmpeg、不同速度预设、不同测试视频的测试分数没有参考性。</Run>
                    <LineBreak />
                    <Run>不同分辨率之间的分数无关。</Run>
                </TextBlock>
                <TextBlock Text="{Binding Message}" />
                <ProgressBar
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding DetailProgress}" />
                <ProgressBar
                    Maximum="{Binding MaxProgress}"
                    Minimum="0"
                    Value="{Binding Progress}" />
                <ui:SimpleStackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        HorizontalAlignment="Right"
                        Click="StopButton_Click"
                        Content="停止测试"
                        Visibility="{Binding IsTesting, Converter={StaticResource Bool2VisibilityConverter}}" />
                    <Button
                        HorizontalAlignment="Right"
                        Click="StartButton_Click"
                        Content="开始测试"
                        Visibility="{Binding IsTesting, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </DockPanel>
    </Grid>
</Window>