SimpleFFmpegGUI.WPF/TestWindow.xaml

<Window
    x:Class="SimpleFFmpegGUI.WPF.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SimpleFFmpegGUI.WPF.Model"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="root"
    Title="编码测试 - FFmpeg 工具箱"
    Width="1400"
    Height="800"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    AllowDrop="True"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ui:SimpleStackPanel
                Orientation="Vertical"
                Spacing="12">
                <Expander
                    x:Name="grpSpeed"
                    Header="编码速度（帧每秒，越高越好）"
                    IsExpanded="True" />
                <Expander
                    x:Name="grpVMAF"
                    Header="VMAF评分（越高越好）"
                    IsExpanded="True" />
                <Expander
                    x:Name="grpSSIM"
                    Header="画面相似性（百分比，越高越好）" />
                <Expander
                    x:Name="grpPSNR"
                    Header="画面信噪比（比值，越高越好）" />
                <Expander
                    x:Name="grpCpuUsage"
                    Header="CPU占用率（百分比）" />
                <Expander
                    x:Name="grpOutputSize"
                    Header="输出大小（MB）"
                    IsExpanded="True" />
            </ui:SimpleStackPanel>
        </ScrollViewer>
        <DockPanel Grid.Column="2">
            <ui:SimpleStackPanel
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsTesting, Converter={StaticResource InverseBoolConverter}}"
                Spacing="8">
                <GroupBox x:Name="grpTestItems">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <ui:SimpleStackPanel
                                Orientation="Horizontal"
                                Spacing="16">
                                <TextBlock Text="测试项目" />
                                <Button
                                    Background="Transparent"
                                    Click="SelectAllButton_Click"
                                    Content="全选"
                                    Visibility="{Binding IsTesting, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}" />
                                <Button
                                    Background="Transparent"
                                    Click="SelectNoneButton_Click"
                                    Content="全不选"
                                    Visibility="{Binding IsTesting, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}" />
                            </ui:SimpleStackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                </GroupBox>

                <GroupBox Header="编码设置">
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        HeadersVisibility="Column"
                        IsEnabled="{Binding IsTesting, Converter={StaticResource InverseBoolConverter}}"
                        ItemsSource="{Binding Codecs}"
                        SelectionUnit="Cell">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="200"
                                Header="速度预设">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="8,0"
                                            VerticalAlignment="Center">
                                            <Run Text="{Binding CpuSpeed, Mode=OneWay}" />
                                            <Run Text=" / " />
                                            <Run Text="{Binding MaxCpuSpeed, Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Slider
                                            Margin="16,0"
                                            AutoToolTipPlacement="TopLeft"
                                            IsSnapToTickEnabled="True"
                                            Maximum="{Binding MaxCpuSpeed}"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="BottomRight"
                                            Value="{Binding CpuSpeed}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn
                                Width="160"
                                Header="CRF">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding CRF}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Slider
                                            Margin="16,0"
                                            AutoToolTipPlacement="TopLeft"
                                            Maximum="{Binding MaxCRF}"
                                            Minimum="0"
                                            TickFrequency="5"
                                            TickPlacement="BottomRight"
                                            Value="{Binding CRF}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding BitrateFactor}"
                                Header="码率补偿因子" />
                            <DataGridTextColumn
                                Width="160"
                                Binding="{Binding ExtraArguments, UpdateSourceTrigger=PropertyChanged}"
                                Header="额外参数" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Width="160"
                        ui:ControlHelper.Header="质量控制模式"
                        SelectedIndex="{Binding QCMode}">
                        <ComboBoxItem>平均码率</ComboBoxItem>
                        <ComboBoxItem>CRF恒定质量</ComboBoxItem>
                    </ComboBox>
                    <TextBox
                        Grid.Column="2"
                        ui:ControlHelper.Header="测试视频"
                        Text="{Binding TestVideo}" />
                    <Button
                        Grid.Column="4"
                        VerticalAlignment="Bottom"
                        Click="BrowseTestVideoButton_Click"
                        DockPanel.Dock="Right">
                        <Button.Content>
                            <ui:SymbolIcon Symbol="BrowsePhotos" />
                        </Button.Content>
                    </Button>
                </Grid>

            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Spacing="8">
                <TextBlock Opacity="0.7">
                    <Run>本测试将模拟不同编码格式和分辨率下视频编码的速度，单位为帧每秒。</Run>
                    <LineBreak />
                    <Run>测试视频视频长度越长，速度预设越慢（左），测试耗时越长，测试结果越准确。</Run>
                    <LineBreak />
                    <Run>不同版本的本软件和FFmpeg、不同速度预设、不同测试视频的测试分数没有参考性。</Run>
                    <LineBreak />
                    <Run>不同分辨率之间的分数无关。</Run>
                </TextBlock>
                <TextBlock Text="{Binding Message}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding DetailProgress}" />
                        <ProgressBar
                            Grid.Row="2"
                            Grid.Column="2"
                            Maximum="{Binding MaxProgress}"
                            Minimum="0"
                            Value="{Binding Progress}" />
                    </Grid>
                    <Button
                        Grid.Column="2"
                        Width="84"
                        HorizontalAlignment="Stretch"
                        Click="ExportButton_Click"
                        Content="导出"
                        Visibility="{Binding IsTesting, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}" />
                    <Button
                        Grid.Column="4"
                        Width="84"
                        HorizontalAlignment="Stretch"
                        Click="StopButton_Click"
                        Content="停止测试"
                        Visibility="{Binding IsTesting, Converter={StaticResource Bool2VisibilityConverter}}" />
                    <Button
                        Grid.Column="4"
                        Width="84"
                        HorizontalAlignment="Stretch"
                        Click="StartButton_Click"
                        Content="开始测试"
                        Visibility="{Binding IsTesting, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=i}" />

                </Grid>
            </ui:SimpleStackPanel>
        </DockPanel>
    </Grid>
</Window>